NEXT_PUBLIC_ENDPOINT_API=http://localhost:3000/api
ENDPOINT_SERVER=http://localhost:3001/api/v1
NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:3001
IMAGE_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_IMAGE_ENDPOINT=http://localhost:3001